Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.jolbox.bonecp
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: %provider.name
Export-Package: com.jolbox.bonecp;version="0.7.1",
 com.jolbox.bonecp.hooks;version="0.7.1",
 com.jolbox.bonecp.proxy;version="0.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="1.0.0",
 javax.management,
 javax.sql,
 javax.xml.parsers;resolution:=optional,
 org.slf4j;version="1.6.0",
 org.w3c.dom;resolution:=optional,
 sun.misc;resolution:=optional
